@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   
}
body{
    // padding:10px;
    font-family: "Poppins", sans-serif;
}
.dark {
    background: rgb(155, 148, 148);
  }
  
  .dark * {
    color: white !important;
  }
  #light-dark {
    border-radius: 8px;
    background-color: white;
    border: 1px solid black;
  }
.container{
    max-width: 1240px;
    margin: 0 auto;
}
.navbar-bottom{
  
    padding: 20px 0;
    background-color: black;
    .container{
        max-width: 1240px;
        margin: 0 auto;
    }
    .navbar-bottom-list{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 31%;
    }
    .navbar-top{
        p{
//styleName: Title/14PX Regular;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: white;

        }
        h4{
            font-family: Poppins;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            color: white;
            
        }
    }
    .navbar-top-bootom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        margin-left: 26%;
        .navbar-bottom-top{
            select{
                background-color: black;
                color: white;
                border: none;
                outline: none;
            }
        }
    }
}

#backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: -50px;
    cursor: pointer;
    z-index: 99;
    transition: all .6s;
    right: 10px;
    /* margin-left:23%; */
  }
header{
    // background: #f7f7f7;
    box-shadow: 0 0px 3px #0002;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 20px;


.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
    gap: 300px;
    .logo{
        a{
            color: #000000;

           
        }
    }
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    .nav-item{
        a{
            //styleName: Title/16PX Regular;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
color: black;
transition: all .2s linear;
&:hover{
    border-bottom: 2px solid gray;
    transform: rotateY(-110%);

}

        }
      

    }
    .nav-left{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    .nav-item1{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 280px;
        width: 100%;
        height: 38px;
        gap: 20px;
        padding:0px 10px;
        // margin-left: 15%;
        background: #F5F5F5;
        .nav-item_link{
            display: flex;
            justify-content: center;
            align-items: center;
            input{
                outline: none;
                border: none;
                background: #F5F5F5;
                padding: 0 10px;
                
            }
            ::placeholder{
//styleName: Title/12PX Regular;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 18px;


            }
           
        }
        }
        .nav-item{
            a{
                img{
                    width: 33px;
                    height: 33px;
                }
            }
        }


    }
}
.menu{
    display: none;
}
}


// main


.loadingg{
    max-width: 270px;
    height: 270px;
    background-color: rgb(231, 231, 231);
    border-radius: 10px;

}
.text{
    width: 270px;
    height: 30px;
    background-color: rgb(231, 231, 231);
    margin-top: 10px;
    border-radius: 15px;
}



.hiro{
    max-width: 500px;
    width: 100%;
    height: 180px;
    border-radius: 4px 0px 0px 0px;
    border: 1px solid gray;
    opacity: 0px;
    margin-top: 30px;
    .hiro-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding:0 10px;
        .hiro-list{
            padding: 25px 5px;

        img{
            width: 40px;
            height: 40px;
            gap: 0px;
            opacity: 0px;
            
        }
        h1{
//styleName: Title/16PX Medium;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;

        }
        p{
            font-family: Poppins;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
            
        }
        }
     


    }
    .two{
        width: 100%;
        height: 1px;
        background-color: gray;
    }
    
}


////loaing////

.array{
.Arr{
    text-align: center;
   display:none;
   height: 100vh;
   background-color: white;
 img{
   max-width: 600px;
   width: 100%;
h1{
   font-size: 100px;
 }
h6{
   font-size: 40px;
 }
 }

}}

// .loading//////

.loading{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width:1200px) {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
    }
}
.main-All{
    padding: 20px 0;
    background-color: #000000;
    width: 100%;
    // height: 404px;
    margin-top: 40px;
    .main_list{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap:300px;
    
      .main_all{
        .img{
            max-width: 496px;
            width: 100%;
            height: 352px;
        
            
        }
        
          .main-section{
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 20px 0px;
            .main-section-al{
                p{
                    color: white;
                }
            }
        }
        h1{
            //styleName: Heading/48PX SemiBold;
            font-family: Inter;
            font-size: 48px;
            font-weight: 600;
            line-height: 60px;
            letter-spacing: 0.04em;
            text-align: left;
            max-width: 290px;
            color: #FAFAFA;
                    }
        .main_all_list-itim{
            display: flex;
            align-items: center;
            gap: 20px;
            padding:  20px 0;
            .main_all_list-itim-list{
                display: flex;
                align-items: center;
                p{
//styleName: Title/16PX Medium;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: center;
color: white;

                }
            }
        }
        
      }
      .main_all_list{
        max-width: 294px;
        width: 100%;
        padding: 0px 40px ;

      }
    }

}

.card-nav{
    padding: 80px 0;
      .card-all{
          display: flex;
          gap: 50px;
          align-items: center;
          .card-list{
              h1{
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: red;
              }
          }
  
      }
      .card-lift{
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content:center;
          flex-wrap: wrap;
          gap: 772px;
          flex-wrap: wrap;
      }
      h1{
          //styleName: Heading/36PX SemiBold;
          font-family: Inter;
          font-size: 36px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.04em;
          text-align: left;
       }
                  .column-all1{
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      flex-wrap: wrap;
                      gap: 40px;
                      padding: 20px 0;
                      border: 1px 0px 0px 0px;
                      opacity: 0px;
                      
                      .column-all{
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          flex-direction: column;
                          max-width: 170px;
                          width: 100%;
                          height: 145px;
                          border: 1px solid gray;
                          border-radius: 4px 0px 0px 0px;
                          transition: all .4;
                          p{
                              margin-top: 10px;
                             }
                      }
                      .column-all:hover{
                         background-color: #DB4444;
                         svg{
                          fill: white;
                         }
                         p{
                          color: white;
                         }
                      }
                      
                      
                  }
  
  
  }

  .hammasi{
    padding: 20px 0;
      .card-all{
          display: flex;
          gap: 10px;
          align-items: center;
          .card-list{
              h1{
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: red;
              }
          }
  
      }
      .card-lift{
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content:center;
          gap: 772px;
          flex-wrap: wrap;
      }
      h1{
          //styleName: Heading/36PX SemiBold;
          font-family: Inter;
          font-size: 36px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.04em;
          text-align: left;
       }
                  .column{
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      gap: 40px;
                      padding: 20px 0;
                      border: 1px 0px 0px 0px;
                      opacity: 0px;
                      
                      .column-all{
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          flex-direction: column;
                          max-width: 170px;
                          width: 100%;
                          height: 145px;
                          border: 1px solid gray;
                          border-radius: 4px 0px 0px 0px;
                          p{
                              margin-top: 10px;
                             }
                      }
                      .column-all:hover{
                         background-color: #DB4444;
                         svg{
                          fill: white;
                         }
                         p{
                          color: white;
                         }
                      }
                      
                      
                  }
  
  
  }
.all{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    // justify-content: center;
    gap: 90px;

    .Creatcard{
        max-width: 270px;
        width: 100%;
        height: 280px;
        border-radius: 4px 0px 0px 0px;
        opacity: 0px;
        background: #F5F5F5;
       display: flex;
       justify-content: center;
       align-items: center;
        padding: 20px 0;
        gap: 10px;
     
    }
        .Creatcard-all{
            display: flex;
            // justify-content: center;
            flex-direction: column;
            // align-items: center;
            gap: 130px;
            .img{
                max-width: 180px;
                width: 100%;
                height: 180px;
                opacity: 0px;
                
            }
            .all{
                margin-top: -350%;
                margin-left: 14%;
            }
        }    
    }
    .Creatlist{
            max-width: 270px;
           width: 100%;
           padding: 20px 0;

        .Creatlist-all{
            display: flex;
            gap: 10px;
            padding: 10px 0;
            .Creat-all{
                .teg{
                    color: red;
                    font-size: 16px;
                 }
                p{      
                  font-family: Poppins;
                  font-size: 16px;
                  font-weight: 500;
                   line-height: 24px;
                   text-align: left;

                }
                img{
                    width: 20px;
                    height: 20px;
                    
                }
            }

        }
    }

    .top-bottom{
           display: flex;
            justify-content: center;
            align-items: center;
        .top{
            max-width: 200px;
            width: 100%;
            padding: 12px 0;
            background-color: #DB4444;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 4px;
        }
    }
   
    .h1{
        display: none;
        p{
            color: rgb(206, 117, 117);
        font-size: 20px;
        position: absolute;
        top: 65%;
        left: 71.8%;
        }
    }
    .column-All{
        padding: 80px 0;
        .column-All-list{
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
            flex-wrap: wrap;
            padding: 80px 0;
        
            .column-All-itim{
                .rasm{
                    max-width: 600px;
                    width: 100%;
                    height: 420px;
                    padding: 45px 16px 45px 16px;
                    gap: 0px;
                    opacity: 0px;
                    
                }
                p{
font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 20px;
text-align: left;
color: #00FF66;

                }
                h1{
font-family: Inter;
font-size: 48px;
font-weight: 600;
line-height: 60px;
letter-spacing: 0.04em;
text-align: left;
color: white;
max-width: 400px;
width: 100%;
                }
                .img{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-top: 20px;
                }
                .btn-1{
                    max-width: 200px;
                    width: 100%;
                    padding: 12px 0;
                    background-color: #00FF66;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;
                    margin-top: 20px;
                    transition: all .2s linear;
                    &:hover{
                        transform: scale(1.1);
                        cursor: pointer;
                        background-color: #0bc053;
                    }
                   p{
                    color: white;
                   }
                }
            }

        }
    }


    .card-nav{
        padding: 20px 0;
        .card-all{
            display: flex;
            gap: 10px;
            align-items: center;
            .card-list{
                h1{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: red;
                }
            }
    
        }
    }


    .Hero{
        .hiro-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            // flex-wrap: wrap;
            gap: 10px;
        }
       .Hero-img{
        max-width: 570px;
        width: 100%;
        height: 650px;
        background-color: #000000;
        .Hero-logo{
            img{
                max-width: 511px;
                width: 100%;
                height: 511px;
                margin-top: 21%;
            }
            .all{
                max-width: 380px;
                width: 100%;
                height: 122px;
              
                .all-1{
                    margin-top: -45%;
                    padding: 0px 50px;
                    h1{
//styleName: Heading/24PX SemiBold;
font-family: Inter;
font-size: 32px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;
color: white;
padding: 10px 0;
                    }
                    p{
//styleName: Title/14PX Regular;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: white;
padding: 10px 0;
}
h4{
//styleName: Title/16PX Medium;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: white;
border-bottom: 2px solid white;
width: 90px;

}
                }
            }

        }
       } 
       .Hero-list{
        max-width: 900px;
        width: 100%;
        height: 300px;
        background: #0D0D0D;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -28%;
        
        .all{
           padding: 0px 30px; 
        }
            .all-1{
                padding: 0px 20px;
                h1{
                    font-family: Inter;
                    font-size: 25px;
                    
                    color: white;
                    padding: 10px 0;
                }
                p{
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;
                    color: white;
                    padding: 10px 0;
                }
                h4{
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;
                    color: white;
                    border-bottom: 2px solid white;
                    width: 90px;

                }
                img{
                    max-width: 1000px;
                    height: 280px;
                    width: 100%;
                }
            }
        }
        .nav-list{
            margin-top: -27.5%;
            margin-left: 46.7%;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            .nav-itim{
                max-width: 324.2px;
                width: 100%;
                height: 342px;
                gap: 0px;
                border-radius: 4px 0px 0px 0px;
                opacity: 0px;
                background-color: #000000;

                img{
                    padding: 12px 40px;
                    
                }
                .all{
                    max-width: 380px;
                    width: 100%;
                    height: 122px;
                  .all-2{
                    margin-top: -10%;
                    padding: 0px 50px;

                    h1{
                        //styleName: Heading/24PX SemiBold;
                        font-family: Inter;
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 24px;
                        letter-spacing: 0.03em;
                        text-align: left;
                        color: white;
                        padding: 5px 0;
                                            }
                                            p{
                        //styleName: Title/14PX Regular;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        color: white;
                        padding: 4px 0;
                        }
                        h4{
                        //styleName: Title/16PX Medium;
                        font-family: Poppins;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        text-align: left;
                        color: white;
                        border-bottom: 2px solid white;
                        width: 90px;
                        
                        }
                  }
                    .all-1{
                        margin-top: -15%;
                        padding: 0px 50px;

                        h1{
    //styleName: Heading/24PX SemiBold;
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: white;
    padding: 5px 0;
                        }
                        p{
    //styleName: Title/14PX Regular;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: white;
    padding: 4px 0;
    }
    h4{
    //styleName: Title/16PX Medium;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: white;
    border-bottom: 2px solid white;
    width: 90px;
    
    }
                    }
                }
                
            }
           
        }
       }

       .section{
        .section-all{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 0;
            flex-wrap: wrap;
            gap: 81px;
            .section-row{
                max-width:359px;
                height:161px;
                width: 100%;
                padding: 10px 15px;
                transition: all .2s linear;
                &:hover{
                    border: 1px solid gray;
                border-radius: 8px;
                transform: scale(1.01);
                box-shadow: 5px 5px 5px 5px rgb(176, 174, 174);
                }
                .img{
            display: flex;
            justify-content: center;
            align-items: center;
            .imagi{
                
                img{
                    width: 80px;
                    height: 80px;
                }
            }
          

                }
                h1{
                    text-align: center;
                    
                }
                p{
                    text-align: center;
                }
                
            }
        }
       }

       footer{
        background-color: #000000;
        .footer-all{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 80px;
            padding: 40px 0;
            .footer-row{
                ul{
                    
                    h1{
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;
color: white;
                    }
                    li{
                        line-height: 2;
                        margin-top:10%;
                        a{
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: white;


                        }
                      .input{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        max-width: 300px;
                        width: 100%;
                        height: 50px;
                        background-color: #000000;
                        border: 1px solid gray;
                        border-radius: 8px;
                        .input-all{
                            display: flex;
                        justify-content: center;
                        align-items: center;

                        }
                        
                        input{
                            outline: none;
                            border: none;
                            background-color: #000000;
                            color: white;
                            
                            ::placeholder{
                                color: white;
                            }
                        }
                      } 
                      .img{
                        display: flex;
                        // justify-content: center;
                        align-items: center;
                        margin-top: 10px;
                        .iamgi{
                            img{
                                width: 96px;
                                height: 96px;
                        
                                
                            }
                        }
                        .rasm{
                            display: flex;
                            flex-direction: column;
                            .rasm1{
                                img{
                                    width: 110px;
                                    height: 40px;

                                    
                                }
                            }

                        }
                      } 

                      .ikon{
                        display: flex;
                        align-items: center;
                        gap: 40px;
                        .ikon-all{
                            img{
                                width: 24px;
                                height: 24px;
                                
                                
                            }
                        }
                      }

                    }
                }
            }

        }
        .tixit{
            border-top: 1px solid gray;
            padding: 12px 0;
            background-color: #000000;
            h3{
                color: white;
                text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 24px;

            }
        }
       }
    
// Contact pag


.column-list{
    .column-list-all{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 40px;
    }
}











.hammasi-nav{
    .hammasi-nav-link{
        display: flex;
        align-items: center;
        gap: 80px;
        // flex-wrap: wrap;
        .hammasi-nav-itim{
            .img{
                img{
                    max-width: 134px;
                    width: 100%;
                    height: 94px;
                    
                }
            }
        }
        .imgi{
            max-width: 500px;
            height: 610px;
            width: 100%;
            border-radius: 4px 0px 0px 0px;
            opacity: 0px;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                max-width: 400px;
                width: 100%;
                height: 315px;
                top: 154px;
                left: 27px;
                gap: 0px;
                opacity: 0px;
                
            }
            
        }

        .column{    
        .imgagi{
            h1{
//styleName: Heading/24PX SemiBold;
font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;
margin-top: -9%;

            }
            .all3{
                max-width: 350px;
                width: 100%;
                display: flex;
                justify-content:center ;
                align-items: center;
                gap: 20px;
                padding: 20px 0px;
                .all1{
                    p{
                        font-size: 20px;
                    }
                    img{}
                    .box{
                        color: #DB4444;
                        font-size: 20px;
                    }
                }
            }
            p{
//styleName: Heading/24PX Regular;
font-family: Inter;
font-size: 24px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;

            }
            .pr-1{
                max-width: 373px;
                width: 100%;
                height: 63px;
                padding: 10px 0;
                p{
//styleName: Title/14PX Regular;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

                }
                
            }
            .oni{
                max-width: 373px;
                width: 100%;
                height: 1px;
                background-color: gray;
                margin-top: 20px ;
            }
            .logo{
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 20px 0;
                .logo-itim{
                    display: flex;
                align-items: center;
                img{
                    width: 30px;
                    height: 30px;
                }
                }
            }
            img{
                max-width:296px;
                width: 100%;
                height:32px;
            
                
            }
            .kontainir{
                display: flex;
                align-items: center;
                gap: 40px;
                padding: 10px 0;
                .kontainir-all{
                    display: flex;
                    justify-content: center;
                    align-items: center;
               .pr-2{
              
                  padding: 4px 32px;
                  background-color: #DB4444;
                  border-radius: 4px;
                  color: white;
                  transition: all .2s linear;
                  &:hover{
                    background-color: #9e2323;
                    transform: scale(1.1);
                  }
                  p{
                    font-size: 14px;
                  }
               }
               .pr-3{
                display: flex;
                justify-content: center;
                align-items:center ;
                padding: 4px 8px;
                border: 1px solid gray;
                border-radius: 8px;
                img{
                    width: 24px;
                    height: 24px;
                }
               }
                }
            }
            .hiro{
                max-width: 500px;
                width: 100%;
                height: 180px;
                border-radius: 4px 0px 0px 0px;
                border: 1px solid gray;
                opacity: 0px;
                margin-top: 30px;
                .hiro-nav{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    padding:0 10px;
                    .hiro-list{
                        padding: 25px 5px;
    
                    img{
                        width: 40px;
                        height: 40px;
                        gap: 0px;
                        opacity: 0px;
                        
                    }
                    h1{
//styleName: Title/16PX Medium;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;

                    }
                    p{
                        font-family: Poppins;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 18px;
                        text-align: left;
                        
                    }
                    }
                 


                }
                .two{
                    width: 100%;
                    height: 1px;
                    background-color: gray;
                }
                
            }


        }
    }
        .hammasi-nav-itim{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 80px 0;
            .img{
                max-width: 170px;
                height: 138px;
                border-radius: 4px 0px 0px 0px;
                opacity: 0px;
                background-color: #F5F5F5;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
        }
    }
}





////About////


.column{
    .column-all{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 210px;
        padding: 60px 0;
        .column-hammasi{
            img{
                max-width: 909px;
                width: 100%;
                height: 606px;
            }
            .all{
                max-width: 401px;
                height: 326px;
                width: 100%;
                .tixit{
                    max-width: 400px;
                    height: 326px;
                    width: 100%;
                    h1{
//styleName: Heading/36PX Medium;
font-family: Inter;
font-size: 36px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.04em;
text-align: left;

                    }
                    p{
//styleName: Title/16PX Regular;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
padding: 20px 0;
                    }


                    form{
                        .input{
                            max-width:370px;
                            width: 100%;
                            height:32px;
                            gap: 8px;
                            opacity: 0px;
                            border-bottom: 1px solid gray;
                            input{
                                outline: none;
                                border: none;
                                max-width: 370px;
                                width: 100%;
                          
                            }
                            ::placeholder{
                                //styleName: Title/16PX Regular;
                                font-family: Poppins;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                text-align: left;
                                
                                                                }
                            
                        }

                        .input1{
                            max-width:370px;
                            width: 100%;
                            height:32px;
                            gap: 8px;
                            opacity: 0px;
                            border-bottom: 1px solid gray;
                            margin-top: 10%;
                            input{
                                outline: none;
                                border: none;
                                max-width: 370px;
                                width: 100%;
                          
                            }
                            ::placeholder{
                                //styleName: Title/16PX Regular;
                                font-family: Poppins;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                text-align: left;
                                
                                                                }
                            
                        }
                    }
                }
                
            }
            .bottom-top{
                display: flex;
                align-items: center;
                padding: 40px 0;
                gap: 30px;
            
                .bottom-top-all{
                    button{
                    padding: 8px 24px;
                    background-color: #DB4444;
                    color: white;
                    border-radius: 8px;
                    transition: all .2s linear;
                    border: none;
                    &:hover{
                        background-color: white;
                        color: black;
                        transform:  scale(1.1);
                        box-shadow: 3px 3px 0px 1px #DB4444;
                    }
                }}
                .bottom-top-all1{
                    button{
                    padding: 8px 24px;
                    border: none;
                    background-color: white;
                    color: black;
                    border-radius: 8px;
                    transition: all .2s linear;
                     box-shadow: 3px 3px 0px 1px #DB4444;
                    &:hover{
                        background-color: #DB4444;
                        color: white;
                        transform:  scale(1.1);
                    }
                }}
            }


        }
    }
}
     



/////SIGINuP/////

.HeroSection{

    .HeroSection-all{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            color: red;
        }
        .hirow{
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 40px 0;
            .HeroSection-list{
                a{
                    color:gray;

                }
                .box{
                    color: black;
                }
            }
        }
    }

    .hammasi{
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-wrap: wrap;
    gap: 60px;
        .hammasi-all{
        max-width: 300px;
        width: 100%;
        h2{
            //styleName: Title/16PX Medium;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            
                        }
        .hammasi-row{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            .hammasi-ol1{
                p{
                    //styleName: Title/16PX Regular;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: gray;
                    margin-left: -10%;
                                    }
            }

            .hammasi-ol{
                span{
                    color: red;
                }
                p{
                    //styleName: Title/16PX Regular;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: gray;
                                    }
            }
        }
    }
.input-hammasi{
    max-width: 870px;
    width: 100%;
    height: 680px;
    top: 323px;
    left: 435px;
    gap: 0px;
    border-radius: 4px;
    opacity: 0px;
    box-shadow: 0px 0px 5px 0.1px gray;
    padding: 40px 80px;
    .input-all{
        .box1{
            color: red;
//styleName: Title/20PX Medium;
font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 28px;
text-align: left;


        }
        .alt1{
            display: flex;
            gap: 100px;
            flex-wrap: wrap;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px 0;
            .alt2{
                span{
//styleName: Title/16PX Regular;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 44px;
text-align: left;


                }
            }
            .alt3{
               
                input{
                    // width: 530px;
                    width: 140%;
                    height: 50px;
                    border-radius: 4px 0px 0px 0px;
                    opacity: 0px;
                    background-color: #F5F5F5;
                    outline: none;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 15px;
                }

                
            }
        }
        h2{
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

        }
        .lift{
            max-width: 565px;
            width: 100%;
            height: 50px;
            border-radius: 4px 0px 0px 0px;
            opacity: 0px;
            background-color: #F5F5F5;
            display: flex;
            align-items: center;
            padding:  0 10px;
            
            .lift-rigth{
                display: flex;
            align-items: center;
           
            input{
                outline: none;
                border: none;
               background-color: #F5F5F5;

            }
            ::placeholder{
//styleName: Title/16PX Regular;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

            }

            }
        }

        .lift1{
            max-width: 565px;
            width: 100%;
            height: 50px;
            border-radius: 4px 0px 0px 0px;
            opacity: 0px;
            background-color: #F5F5F5;
            display: flex;
            align-items: center;
            padding:  0 10px;
            margin-top: 20px;
            
            .lift-rigth{
                display: flex;
            align-items: center;
           
            input{
                outline: none;
                border: none;
               background-color: #F5F5F5;

            }
            ::placeholder{
//styleName: Title/16PX Regular;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

            }

            }
        }

        .lift2{
            max-width: 565px;
            width: 100%;
            height: 50px;
            border-radius: 4px 0px 0px 0px;
            opacity: 0px;
            background-color: #F5F5F5;
            display: flex;
            align-items: center;
            padding:  10px 10px;
            margin-top: 20px;
            
            .lift-rigth{
                display: flex;
            align-items: center;
           
            input{
                outline: none;
                border: none;
               background-color: #F5F5F5;

            }
            ::placeholder{
//styleName: Title/16PX Regular;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

            }

            }
        }
        .bottom-top{
            display: flex;
            align-items: center;
            margin-left: 35%;
            padding: 40px 0;
            gap: 30px;
        
            .bottom-top-all{
                padding: 8px 24px;
                background-color: #DB4444;
                color: white;
                border-radius: 8px;
                transition: all .2s linear;
                &:hover{
                    background-color: white;
                    color: black;
                    transform:  scale(1.1);
                    box-shadow: 2px 2px 0px 2px #DB4444;
                }
            }
            .bottom-top-all1{
                padding: 8px 24px;
                background-color: white;
                color: black;
                border-radius: 8px;
                transition: all .2s linear;
                 box-shadow: 3px 3px 0px 3px #DB4444;
                &:hover{
                    background-color: #DB4444;
                    color: white;
                    transform:  scale(1.1);
                }
            }
        }
    }

    
}

}
}


.h1{
    display: none;
    color: red;
    font-size: 20px;
}

// .loading//////////////////////////

.card{
    // .hammasi{
    //     display: flex;
        .card-all{

        .card-row{ 
            max-width: 200px;
            width: 100%;
            height: 200px;
            background-color: rgb(185, 172, 172);
           } 
        }


        .allt1{
        .all1{
            max-width: 400px;
            height: 400px;
            width: 100%;
            background-color: rgb(185, 172, 172);
            
        }
    }

    }








@media(max-width:990px) {
    .navbar-bottom{
        margin-left: -35%;
        .navbar-bottom-list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .navbar-top-bootom{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
    }

    header{
        .menu {
            display:block;
            margin-left: 45%;
        }
        .nav-list{
            position: absolute;
            top: 70px;
            left: 0;    
            width: 100%;
            padding: 20px 0;
            background: #f7f7f7;
            box-shadow: 0 3px 5px #0002;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            align-items: center;
            transition: .3s ease;
            line-height: 2;
            z-index: 10;
            transform-origin: top;
            transform: scaleY(0);
           
        }
        .nav-left{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex-direction: column;
        }

    .show{
            transform: scaleY(1);
        }

    }
    .hammasi{
          .card-all{
              justify-content: center;
          }
          .card-lift{
              display: flex;
              gap: 10px;
              align-items: center;
              justify-content:center;
              gap: 80px;
              flex-wrap: wrap;
          }
       }


       .card{
          .card-all{
              justify-content: center;
          }
       
          h1{
              text-align: center;
           }
                    
      
      
      }

      .main-All{
        .main_list{
          gap:20px;
        }
    
    }
    .card-nav{
        .card-all{
            justify-content: center;
    
        }
        h1{
            text-align: center;
        }
    }
    .Hero{
        .hiro-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
       .Hero-list{
        max-width: 700px;
        width: 100%;
        height: 300px;
        background: #0D0D0D;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4%;


        }
        .nav-list{
            margin-top: 4%;
            margin-left: -1%;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: nowrap ;
            gap: 15px;
           
        }
       }
       .column-list{
        .column-list-all{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 80px;
        }
    }


       .hammasi-nav{
        .hammasi-nav-link{
            display: flex;
            align-items: center;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;
        padding: 40px 0;
 }
    }

    .HeroSection{

        .HeroSection-all{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .hammasi{
            .input-hammasi{
                max-width: 700px;
                width: 100%;
                height: 680px;
                .input-all{
                    .alt1{
                        .alt3{
                           
                            input{
                                // width: 530px;
                                width: 120%;
                                height: 50px;
                                border-radius: 4px 0px 0px 0px;
                                opacity: 0px;
                                background-color: #F5F5F5;
                                outline: none;
                                border: none;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 0 15px;
                            }
            
                            
                        }
                    }
                }
            
                
            }
        }


    }



                          
                          
}









      
      
  

@media(max-width:700px){


    .h1{
        display: none;
        p{
            color: rgb(206, 117, 117);
        font-size: 20px;
        position: absolute;
        top:  184%;
        left: 27.5%;
        }
    }
    header{
        .navbar{

        .menu {
            display:block;
            margin-left: 40%;
        }
        .nav-list{
            position: absolute;
            top: 70px;
            left: 0;    
            width: 100%;
            padding: 20px 0;
            background: #f7f7f7;
            box-shadow: 0 3px 5px #0002;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            align-items: center;
            transition: .3s ease;
            z-index: 10;
            transform-origin: top;
            transform: scaleY(0);
           
        }
    .show{
            transform: scaleY(1);
        }

    }
   
}

.column-list{
    .column-list-all{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }
}
.hammasi-nav{
    .hammasi-nav-link{
        .column{
        .imgagi{

            .hiro{
                max-width: 500px;
                width: 100%;
                height: 170px;
                border-radius: 4px 0px 0px 0px;
                border: 1px solid gray;
                opacity: 0px;
                margin-top: 30px;
                .hiro-nav{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    .hiro-list{
                        padding: 15px 5px;
                    }
                }
                .two{
                    width: 100%;
                    height: 1px;
                    background-color: gray;
                }
                
            }


        }
    }

    }
}

.column{
    .column-all{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 60px 0;
        .column-hammasi{
            img{
                max-width: 809px;
                width: 100%;
                height: 506px;
            }
        }
    }
}

.HeroSection{

    .HeroSection-all{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .hammasi{
        .input-hammasi{
            max-width: 640px;
            width: 100%;
            height: 680px;
            .input-all{
                .alt1{
                    display: flex;
                    gap: 60px;
                    flex-wrap: wrap;
                    align-items: center;
                    flex-wrap: wrap;
                    padding: 20px 0;
                    .alt3{
                       
                        input{
                            // width: 530px;
                            width: 120%;
                            height: 50px;
                            border-radius: 4px 0px 0px 0px;
                            opacity: 0px;
                            background-color: #F5F5F5;
                            outline: none;
                            border: none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0 15px;
                        }
        
                        
                    }
                }
            }
        
            
        }
    }


}





}



@media(max-width:400px){
    .navbar-bottom{
        display: none;
        .navbar-bottom-list{
            .navbar-top{
                p{
                    text-align: center;
                }
            }
        }
        
    }
    header{
        .navbar{

        .menu {
            display:block;
            margin-left: -50%;
        }
        .nav-list{
            position: absolute;
            top: 70px;
            left: 0;    
            width: 100%;
            padding: 20px 0;
            background: #f7f7f7;
            box-shadow: 0 3px 5px #0002;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            align-items: center;
            transition: .3s ease;
            z-index: 10;
            transform-origin: top;
            transform: scaleY(0);
           
        }
    .show{
            transform: scaleY(1);
        }

    }
   
}



.main-All{
    padding: 20px 0;
    background-color: #000000;
    width: 100%;
    // height: 404px;
    margin-top: 40px;
    .main_list{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap:30px;
    
      .main_all{
        .img{
            max-width: 400px;
            width: 100%;
            height: 300px;
        
            
        }
        
          .main-section{
            justify-content: center;
            gap: 20px;
            padding: 0px 0px;
            .main-section-al{
            }
        }
        h1{

            font-size: 32px;
            text-align: center;
                    }
        .main_all_list-itim{
            justify-content: center;
            gap: 20px;
            padding:  10px 0;
            .main_all_list-itim-list{
                display: flex;
                align-items: center;
                justify-content: center;
                p{
text-align: center;
color: white;

                }
            }
        }
        
      }
    }

}


.card-nav{
    padding: 40px 0;
      .card-all{
          display: flex;
          gap: 10px;
          align-items: center;
  
      }
      h1{
          font-size: 32px;
          text-align: center;
       }
                  .column-all1{
                      gap: 20px;

                      
                      .column-all{
                          max-width: 150px;
                          width: 100%;
                          height: 125px;
                        }   
                      
                  }
  
  
  }








.Hero{
    .hiro-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    .Hero-img{
        max-width: 400px;
        width: 100%;
        height: 450px;
        background-color: #000000;
        .Hero-logo{
            img{
                max-width: 400px;
                width: 100%;
                height: 400px;
                margin-top: 10%;
            }
            .all{
                max-width: 380px;
                width: 100%;
                height: 122px;
              
                .all-1{
                    margin-top: -40%;
                    padding: 0px 50px;

                }
            }
            .nav-list{
                margin-top: 4%;
                margin-left: -1%;
                display: flex;
                justify-content:center;
                align-items: center;
                flex-wrap: wrap ;
                gap: 15px;
               
            }

        }
       } 
    
   .Hero-list{
    max-width: 400px;
    width: 100%;
    height: 600px;
    background: #0D0D0D;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 4%;
    .all{
        .all-1{
            img{

            }
        }
    }


    }
    
   }
   .nav-list{
    margin-top: 4%;
    margin-left: -1%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap ;
    gap: 15px;
   
}
}
.column-All{
    .column-All-list{
        gap: 20px;
        flex-wrap: wrap;
        padding: 20px 0;
    
        .column-All-itim{
            .rasm{
                max-width: 400px;
                width: 100%;
                height: 400px;
                
            }
            p{
text-align: center;

            }
            h1{
font-size: 32px;
text-align: center;
            }
            .img{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn-1{
                margin-left: 25%;
            }
        }

    }
}

.column-list{
    .column-list-all{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
    }
}


.hammasi-nav{
    .hammasi-nav-link{
        .column{
        .imgagi{
             h1{
                text-align: center;
             }
             .all3{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
             }
             p{
                text-align: center;
             }
             .pr-1{
                max-width: 400px;
                width: 100%;
               p{
                text-align: center;
               }
             }
             .oni{
                max-width: 400px;
                width: 100%;
             }
             .logo{
                display: flex;
                justify-content: center;
                align-items: center;
             }
             img{
                margin-left: 12%;
             }
             .kontainir{
                display: flex;
                justify-content: center;
                align-items: center;
             }

            .hiro{
                max-width: 370px;
                margin: 0 auto;
                width: 100%;
                height: 200px;
                border-radius: 4px 0px 0px 0px;
                border: 1px solid gray;
                opacity: 0px;
                margin-top: 30px;
                .hiro-nav{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    .hiro-list{
                        padding: 25px 5px;
                    }
                }
                .two{
                    width: 100%;
                    height: 1px;
                    background-color: gray;
                }
                
            }


        }
    }

    }
}


.hammasi{
    padding: 20px 0;
      .card-all{
          display: flex;
          gap: 10px;
          justify-content: center;
          align-items: center;
  
      }
      .card-lift{
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content:center;
          gap: 12px;
          flex-wrap: wrap;
      }
      h1{
          font-size: 32px;
          text-align: center;
       }
  
  }

.column{
    .column-all{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        padding: 60px 0;
        .column-hammasi{
            img{
                max-width: 359px;
                width: 100%;
                height: 350px;
            }
        }
    }
        }


        .HeroSection{

            .HeroSection-all{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        
            .hammasi{
                .input-hammasi{
                    max-width: 350px;
                    margin:  0 auto;
                    width: 100%;
                    height: 1100px;
                    .input-all{
                        .alt1{
                            display: flex;
                            gap: 10px;
                            flex-wrap: wrap;
                            align-items: center;
                            flex-wrap: wrap;
                            padding: 20px 0;
                            .alt3{
                               
                                input{
                                    // width: 530px;
                                    width: 100%;
                                    height: 50px;
                                    border-radius: 4px 0px 0px 0px;
                                    opacity: 0px;
                                    background-color: #F5F5F5;
                                    outline: none;
                                    border: none;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 0 15px;
                                }
                
                                
                            }
                        }
                    }
                    .bottom-top{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        padding: 40px 0;
                         gap: 30px;
                    
                        .bottom-top-all{
                            padding: 8px 24px;
                            background-color: #DB4444;
                            color: white;
                            border-radius: 8px;
                            transition: all .2s linear;
                            margin-left: -80%;
                            &:hover{
                                background-color: white;
                                color: black;
                                transform:  scale(1.1);
                                box-shadow: 2px 2px 0px 2px #DB4444;
                            }
                           
                        }
                        .bottom-top-all1{
                            padding: 8px 56px;
                            background-color: white;
                            color: black;
                            border-radius: 8px;
                            transition: all .2s linear;
                            margin-left: -80%;
                             box-shadow: 3px 3px 0px 3px #DB4444;
                             p{
                                width: 140px;
                                text-align: center;
                            }
                            &:hover{
                                background-color: #DB4444;
                                color: white;
                                transform:  scale(1.1);
                                
                            }
                           
                        }
                    }


                
                    
                }
            }
        
        
        }

        .footer-all{
            display: flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            gap: 10px;
        }

        .h1{
            position: fixed;
            display: none;
            p{
                position: fixed;
                color: rgb(206, 117, 117);
            font-size: 15px;
            text-align: center;
            margin-left: -17%;
            margin-top: -240px;
            }
        }


        .section{
            .section-all{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 80px 0;
                flex-wrap: wrap;
                gap: 81px;
                .section-row{
                    max-width:300px;
                    height:250px;
                    width: 100%;
                    padding: 10px 15px;
                    transition: all .2s linear;
                    &:hover{
                        border: 1px solid gray;
                    border-radius: 8px;
                    transform: scale(1.01);
                    box-shadow: 5px 5px 5px 5px rgb(176, 174, 174);
                    }
                    .img{
                display: flex;
                justify-content: center;
                align-items: center;
                .imagi{
                    
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
              
    
                    }
                    h1{
                        text-align: center;
                        font-size: 24px;
                        
                    }
                    p{
                        text-align: center;
                        font-size: 16px;
                    }
                    
                }
            }
           }



        //    about

.hammasi-nav{
    .hammasi-nav-link{
        display: flex;
        align-items: center;
        gap: 20px;
        // flex-wrap: wrap;
        .hammasi-nav-itim{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px 0;
            .img{
                max-width: 150px;
                width: 100%;
                height: 150px;
                border-radius: 4px 4px 4px 4px;
                opacity: 0px;
                background-color: #F5F5F5;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    max-width: 100px;
                    width: 100%;
                    height: 100px;
                }
            }
        }
        .imgi{
            max-width: 320px;
            height: 350px;
            width: 100%;
            border-radius: 4px 0px 0px 0px;
            opacity: 0px;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

            img{
                max-width: 300px;
                width: 100%;
                height: 300px;
                top: 154px;
                left: 27px;
                gap: 0px;
                opacity: 0px;
                
            }
            
        }

        .column{    
            padding: 40px 0;
            text-align: center;
        .imgagi{
            h1{
       text-align: center;

            }
            .all3{
                max-width: 400px;
                width: 100%;
                display: flex;
                justify-content:center ;
                align-items: center;
                gap: 5px;
                padding: 20px 0px;
                .all1{
                    p{
                        font-size: 20px;
                        
                    }
                    .box{
                        color: #DB4444;
                        font-size: 20px;
                    }
                }
            }
            p{
            text-align: center;

            }
            .pr-1{
                max-width: 320px;
                width: 100%;
                height: 100px;
                padding: 10px 0px;
            //    margin-left: 5%;
            margin: 0 auto;
                p{
             text-align: center;
                }
                
            }
            .logo{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 20px 0;

            .kontainir{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 35px;
                padding: 10px 0;
            }
            .hiro{
                max-width: 250px;
                width: 100%;
                height: 200px;
                .hiro-nav{
                    gap: 10px;
                    padding:0 10px;
                }
                
            }


        }
    }
    }
}

}




.column{
    .column-all{
        gap: 20px;
        .column-hammasi{
            img{
                max-width: 350px;
                width: 100%;
                height: 350px;
            }


        }
    }
}


}