<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1240px;
            margin:  0 auto;
        }
        .all1{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    justify-content: center;
    gap: 20px;
        }

    .Creatcard
    {
        width: 280px;
        height: 250px;
        border-radius: 4px 0px 0px 0px;
        opacity: 0px;
        background: #F5F5F5;
       display: flex;
       justify-content: center;
       align-items: center;
        padding: 20px 0;
        gap: 10px;
     
    }
    .Creatlist >h1{
        padding:  0 20px;
    }
    .Creatcard-all{
            display: flex;
             justify-content: center;
            flex-direction: column;
             align-items: center;
            gap: 150px;
        }
      .img{
                max-width: 180px;
                width: 100%;
                height: 180px;
                
            }
            .all{
                margin-top: -350%;
                margin-left: 14%;
            }
            .all >img{
                width: 40px;
                height: 40px;
            }

            .Creatlist{
            max-width: 270px;
           width: 100%;
           padding: 20px 0;
           
        }

        .Creatlist-all{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            padding: 10px 0;
            margin-top: -16%;
        }
                .teg{
                    color: red;
                    font-size: 16px;
                 }
                p{      
                  font-family: Poppins;
                  font-size: 16px;
                  font-weight: 500;
                   line-height: 24px;
                   text-align: left;

                }
                img{
                    width: 20px;
                    height: 20px;
                    
                }

                .btn1{
                    padding: 0px 10px;
                    background-color: black;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 16px;
                    margin-top: -10px;
                    border-radius: 8px;
                }

    </style>
</head>
<body>

    <section class="Creat1">
        <div class="container">
          <div class="all1">
            <!-- <div class="all-list">
                <div class="Creatcard">
                    <div class="Creatcard-all">
                        <img class="img" src="./img/dog.png" alt="">
                       </div>
                       <div class="Creatcard-all">
                        <div class="all">
                            <img src="./img/Fill Heart.png" alt="">
                            
                           </div>
                           <div class="all">
                            <img src="./img/Fill Eye.png" alt="">
                            
                           </div>
                    </div>
                </div>
                <div class="btn" style="padding: 10px 10px ; background-color: black; color: white; display: flex; justify-content: center; align-items: center; font-size: 16px; margin-top: -35px; border-radius: 8px;">
                    <p>Add To Cart</p>
                </div>
                <div class="Creatlist">
                    <h1>Breed Dry Dog Food</h1>
                  <div class="Creatlist-all">
                    <div class="Creat-all">
                        <p class="teg">$100</p>
                    </div>
                    <div class="Creat-all">
                        <img src="./img/yul.png" alt="">
                    </div>
                    <div class="Creat-all">
                        <img src="./img/yul.png" alt="">
                    </div>
                    <div class="Creat-all">
                        <img src="./img/yul.png" alt="">
                    </div>
                    <div class="Creat-all">
                        <img src="./img/yul1.png" alt="">
                    </div>
                    <div class="Creat-all">
                      <img src="./img/yul1.png" alt="">
                    </div>
                    <div class="Creat-all">
                        <p>(35)</p>
                    </div>
                  </div>
             
              </div>
            </div> -->
          </div>


        </div>
     </section>
   


    <script src="../js/wishis.js"></script>
    
</body>
</html>